{
  "name": "my-app",
  "version": "1.0.0",
  "description": "Protected Image Uploader + Album App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["express", "nodejs", "uploader", "album"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
